<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paarvendhan's Site</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">|||</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Experience</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <ul class="probootstrap-right-nav hidden-xs">
            <li><a href="https://www.linkedin.com/in/ipaar"><i class="icon-linkedin"></i></a></li>
            <li><a href="https://github.com/perseus784"><i class="icon-github"></i></a></li>
            <li><a href="https://medium.com/@ipaar3"><i class="icon-blog"></i></a></li>

          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>Tempe, Arizona</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider">
    <ul class="slides">
      <li style="background-image: url(img/banner.png);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate">
                <h2>Projects</h2>
                <p>I love my projects, hope you do too.</p>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- END: slider  -->


  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading probootstrap-animate">
          <h2>My Projects</h2>
        </div>
      </div>
      <div class="row">

      <div class="row">
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="https://youtu.be/qu6lK62JuP4?t=35"><img src="img/end_to_end.gif" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">End to End driving in Carla</h2>
              <p class="category">Deep Learning - CNNs, Inception Modules</p>
              <p>A fully autonomous driving Vision to Maneuvering pipeline with Inception modules built in Tensorflow.</p>
              <p><a href="https://youtu.be/qu6lK62JuP4?t=35">View project</a></p>
            </div>
          </div>
        </div>

          <div class="col-md-4 probootstrap-animate">
            <div class="probootstrap-card">
              <div class="probootstrap-card-media">
                <a href="https://github.com/perseus784/Vehicle_Collision_Prediction_Using_CNN-LSTMs"><img src="img/avntk_1.gif" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
              </div>
              <div class="probootstrap-card-text">
                <h2 class="probootstrap-card-heading mb0">Predict Vehicle Collisions</h2>
                <p class="category">Deep Learning - CNNs & LSTMs</p>
                <p>Predicting if the vehicle is in a collision course using a series of images moments before it happens built in TensorFlow.</p>
                <p><a href="https://github.com/perseus784/Vehicle_Collision_Prediction_Using_CNN-LSTMs">View project</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 probootstrap-animate">
            <div class="probootstrap-card">
              <div class="probootstrap-card-media">
                <a href="https://github.com/perseus784/Vehicle_Overtake_Double_DQN"><img src="img/overtake.gif" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"/></a>
              </div>
              <div class="probootstrap-card-text">
                <h2 class="probootstrap-card-heading mb0">Double DQNs for OpenAI Gym</h2>
                <p class="category">Reinforcement Learning - Double Q learning</p>
                <p>An agent to perform overtaking action using Double DQN based CNNs which takes images
                  as input built using TensorFlow.
                </p>
                <p><a href="https://github.com/perseus784/Vehicle_Overtake_Double_DQN">View project</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 probootstrap-animate">
            <div class="probootstrap-card">
              <div class="probootstrap-card-media">
                <a href="https://github.com/perseus784/Multi-Robot_Exploration"><img src="img/multi-robot.gif" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"/></a>
              </div>
              <div class="probootstrap-card-text">
                <h2 class="probootstrap-card-heading mb0">Multi-Robot Exploration</h2>
                <p class="category">Multi-Robot Exploration and Communication</p>
                <p>Project about Multi-Robot area division and information sharing via a V2V like technology.
                  Built using Python, Pygame and Flask.
                </p>
                <p><a href="https://github.com/perseus784/Multi-Robot_Exploration">View project</a></p>
              </div>
            </div>
          </div>    

        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="https://perseus784.github.io/karen/"><img src="img/userintent.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"/></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">User Intent Recognition</h2>
              <p class="category">Deep Learning - Autoencoders</p>
              <p>An Autoencoder using Bi-directional LSTMs for simultaneous Intent and keyword
                prediction built in Python and TensorFlow.</p>
              <p><a href="https://perseus784.github.io/karen/">View project</a></p>
            </div>
          </div>
        </div>

        
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="https://github.com/perseus784/BvS"><img src="img/brief_architecture_1900x1146.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"/></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Image Classifer</h2>
              <p class="category">Deep Learning - Convolutional Nets</p>
              <p>An Image classifier to identify whether the given image is Batman or Superman using a CNN with high accuracy.</p>
              <p><a href="https://github.com/perseus784/BvS">View project</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="https://github.com/perseus784/Self-organizing-bots"><img src="img/sor.gif" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"/></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Self Oranizing Robots</h2>
              <p class="category">Swarm Robotics</p>
              <p>A mini robotic system using OpenCV, Contour Segmentation, Clustering and Swarm Behavior Planning in Python.</p>
              <p><a href="https://github.com/perseus784/Self-organizing-bots">View project</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="https://github.com/perseus784/SaturnMind"><img src="img/reinforcement.gif"  class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com" width="600" height="260"/></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Deep Reinforcement Learning</h2>
              <p class="category">Reinforcement Learning using NeuralNets</p>
              <p>Implementing deep reinforcement learning using TensorFlow in a grid system built in Python using PyQt.</p>
              <p><a href="https://github.com/perseus784/SaturnMind">View project</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="https://github.com/perseus784/June_Glasses"><img src="img/june_glasses.gif" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"/></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">June Glasses</h2>
              <p class="category">Wearbale tech</p>
              <p>A Wireless DIY Smart HUD glass using ESP8266-01 to display text from a client using HTTP GET requests.</p>
              <p><a href="https://github.com/perseus784/June_Glasses">View project</a></p>
            </div>
          </div>
        </div>

        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-1 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="https://github.com/perseus784/Mobile-Multi-Robot-Logistics-System"><img src="img/grid_move.gif" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"/></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Multi-Robot Logistics System</h2>
              <p class="category">Mobile Robotics</p>
              <p>A Mobile Robot Warehouse management system with path planning using Python and Custom Hardware.</p>
              <p><a href="https://github.com/perseus784/Mobile-Multi-Robot-Logistics-System">View project</a></p>
            </div>
          </div>
        </div>


        <div class="clearfix visible-sm-block"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- END section cta -->

  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">Hit me up!</h4>
            <p>Contact me through any medium to be in touch!</p>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Quick Links</h4>
            <ul class="stack-link">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Experience</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">More Links</h4>
            <ul class="stack-link">
              <li><a href="https://github.com/perseus784">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/ipaar">LinkedIn</a></li>
              <li><a href="https://medium.com/@ipaar3">Medium Blog</a></li>
            </ul>
          </div> 
        </div>

      </div>
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2017 <a href="https://uicookies.com/">uiCookies:Black</a>. Designed by <a href="https://uicookies.com/">uicookies.com</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-social">
              <li><a href="https://www.linkedin.com/in/ipaar"><i class="icon-linkedin"></i></a></li>
              <li><a href="https://github.com/perseus784"><i class="icon-github"></i></a></li>
              <li><a href="https://medium.com/@ipaar3"><i class="icon-blog"></i></a></li>

            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </footer>
  
  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  
  </body>
</html>